@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

:root {
  --bg-primaire: #ffffff;
  --text-primaire: #000000;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
}

.container {
  width: 100%;
  min-height: 100vh;
  background: var(--bg-primaire);
  padding: 0 80px;
}

.title {
  color: var(--text-primaire);
}

nav {
  padding: 40px 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid rgb(0, 0, 0, 0.1);
}

nav > * {
  cursor: pointer;
}

.menu ul {
  display: flex;
  align-items: center;
  gap: 60px;
  font-size: 16px;
}

li {
  list-style: none;
}

.social {
  display: flex;
  flex-direction: row;
  gap: 40px;
}

.badge {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 20px;
  background-color: #ffffff;
  filter: drop-shadow(10px 20px 40px #29404628);
  width: fit-content;
  border-radius: 30px;
}

.main-button {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 18px 36px;
  background-color: #000000;
  color: #ffffff;
  width: fit-content;
  border-radius: 16px;
  font-size: 16px;
  border: none;
}

.main-content {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.moreinfo {
  display: flex;
  align-items: center;
  gap: 16px;
}

.moreinfo > * {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 8px 16px;
  background-color: rgba(0, 0, 0, 0.05);
  width: fit-content;
  border-radius: 30px;
}

.profile {
  display: flex;
  align-items: center;
  gap: 16px;
}

.profile-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.action {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header {
  margin: 20px;
  border-radius: 30px;
  display: flex;
}

.right-panel::before {
  content: url(/assets/svg/Badge.svg);
  position: absolute;
  top: 50px;
  left: -50px;
}

.left-panel {
  display: grid;
  place-content: center;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  gap: 104px;

  background-color: #e7fafe;
  width: 50%;
}
.right-panel {
  display: flex;
  width: 50%;
  position: relative;
}
.right-panel img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
}

.title {
  font-size: 48px;
  font-weight: 200;
}

.light-text {
  color: rgba(0, 0, 0, 0.6);
}

.box {
  width: 180px;
  height: 202px;
  border-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 30px 30px;
  gap: 50px;
  background: #e8e8e8;
  box-shadow: 20px 20px 60px #e7e6e6,
     -20px -20px 60px #ffffff;
}

.categorie-title {
  font-size: 18px;
  font-weight: 600;
}

.categories {
  width: 100%;
  padding: 160px 80px;
}

.cards {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-top: 80px;
}

h2 {
  font-size: 48px;
}

.secondary {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 18px 36px;
  background-color: #e7fafe;
  color: #000;
  width: fit-content;
  border-radius: 16px;
  font-size: 16px;
  border: none;
  font-weight: 500;
}

.grid{
  display: grid;
  grid-template-columns: repeat(3, 400px);
  row-gap: 50px;
  column-gap: 150px;
  margin-top: 96px;
}

.recettes {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.top-info {
  text-align: center;
}

.grid-box {
  width: 400px;
  display: flex;
  flex-direction: column;
  background-color: #e7fafe;
  gap: 24px;
  padding: 16px;
  border-radius: 36px;
}

.recette-info {
  display: flex;
  flex-direction: column;
  gap: 24px;
}